################################################
#                Configuration                 #
################################################
IS_DEV=true
APOLLO_SERVICE_URL=LINK
PUBLIC_DEV_APOLLO_SERVICE_URL=LINK
APOLLO_SERVICE_PATH=/graphql
APOLLO_SERVICE_HTTP_ENDPOINT_PATH=/graphql
USE_PRODUCTION_DB=true

################################################
# REMEMBER TO KEEP THIS ALIGNED WITH LOCAL .ENV #
################################################